<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:text="Đặt thức ăn và đồ uống"
        android:textAlignment="center"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingVertical="100dp">

        <Button
            android:id="@+id/btn_ChooseFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="CHỌN THỨC ĂN"></Button>

        <Button
            android:id="@+id/btn_ChooseDrink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="CHỌN ĐỒ UỐNG"></Button>

        <Button
            android:id="@+id/btn_Exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="THOÁT"></Button>
    </LinearLayout>

    <TextView
        android:id="@+id/txt_Ans"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:text=""
        android:gravity="center"></TextView>

</LinearLayout>