<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đặt thức ăn và đồ uống"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="58dp"
        android:gravity="center_horizontal"
        tools:ignore="MissingConstraints"></TextView>

    <Button
        android:id="@+id/btn_ChooseFood"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="CHỌN THỨC ĂN"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="144dp"
        tools:ignore="MissingConstraints">
    </Button>

    <Button
        android:id="@+id/btn_ChooseDrink"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="CHỌN ĐỒ UỐNG"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="240dp"></Button>

    <Button
        android:id="@+id/btn_Exit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="THOÁT"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="373dp"></Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="480dp">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>