<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodActivity">

    <CheckBox
        android:id="@+id/cb_Pho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phở Hà Nội"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="38dp"></CheckBox>

    <CheckBox
        android:id="@+id/cb_Bun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bún Bò Huế"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="84dp"></CheckBox>

    <CheckBox
        android:id="@+id/cb_MiQuang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mì Quảng"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="138dp"></CheckBox>

    <CheckBox
        android:id="@+id/cb_HuTieu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hủ Tiếu Sài Gòn"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="188dp"></CheckBox>

    <Button
        android:id="@+id/btn_Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="282dp"
        tools:ignore="MissingConstraints"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>